<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c195.schedulingappbb.ModifyCustomerFormController">
   <children>
      <Label layoutX="425.0" layoutY="27.0" text="Initech Desktop Scheduler">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="75.0" text="Modify Customer">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="210.0" layoutY="205.0" text="Customer ID" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerNameLabel" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="255.0" text="Customer Name" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerAddressLabel" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="305.0" text="Customer Address" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerPhoneLabel" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="355.0" text="Customer Phone Number" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerCountryLabel" alignment="CENTER_RIGHT" layoutX="168.0" layoutY="405.0" text="Customer Country" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerDivisionLabel" alignment="CENTER_RIGHT" layoutX="91.0" layoutY="455.0" text="Customer State/Region/Province" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <Label fx:id="customerPostalCodeLabel" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="505.0" text="Customer Postal Code" textAlignment="RIGHT" AnchorPane.rightAnchor="720.0" />
      <TextField fx:id="customerIdTextField" disable="true" editable="false" layoutX="394.0" layoutY="200.0" prefHeight="26.0" prefWidth="245.0" />
      <TextField fx:id="customerNameTextField" layoutX="394.0" layoutY="250.0" prefHeight="26.0" prefWidth="245.0" />
      <TextField fx:id="customerAddressTextField" layoutX="394.0" layoutY="300.0" prefHeight="26.0" prefWidth="245.0" />
      <TextField fx:id="customerPhoneTextField" layoutX="394.0" layoutY="350.0" prefHeight="26.0" prefWidth="245.0" />
      <TextField fx:id="customerPostalCodeTextField" layoutX="394.0" layoutY="500.0" prefHeight="26.0" prefWidth="245.0" />
      <ComboBox fx:id="customerCountryComboBox" layoutX="394.0" layoutY="400.0" onAction="#onSelectCountry" prefHeight="26.0" prefWidth="245.0" />
      <ComboBox fx:id="customerDivisionComboBox" layoutX="394.0" layoutY="450.0" prefHeight="26.0" prefWidth="245.0" />
      <Button layoutX="466.0" layoutY="579.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancelButton" layoutX="587.0" layoutY="579.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label fx:id="warningLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="654.0" layoutY="195.0" prefHeight="320.0" prefWidth="334.0" textFill="#e10a0a" />
   </children>
</AnchorPane>
